:root{
    --dblue: #00008b;
    --dsblue: #00415a;
    --section-title: 2rem;
    --container-link: 1rem;
    --container-bg: dimgray;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--dsblue);
}

header{
    display: flex;
    flex-direction: column;
}

header .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: white;
}

header .welcome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.welcome .greetings{
    display: flex;
    justify-content: right;
    font-size: 1.5rem;
    color: white;
    margin: 0.5rem 0;
    width: 100%;
}

.welcome .container{
    background-color: dimgray;
    margin: 1rem;
    width: 100%;
    height: 25rem;
    box-shadow:  0 0 0.5rem var(--dsblue), 0 0 0.7rem white;
    padding: 1rem;
}
.welcome .activity-title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: var(--section-title);
    margin-bottom: 1rem;
}

.welcome .recent-activites {
    margin: 1rem;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 80%;
    margin: auto;
    color: white;
}

.recent-activites .activity {
    padding: 3rem 2rem;
    border: 1px solid #ccc;
    background-color: var(--dblue);
}

main{
    margin: 2rem 0.5rem;
}

main .staff-section .section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: var(--section-title);
}

.staff-section .staff{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 1rem;
    background-color: var(--container-bg);
    border-radius: 25px;
    box-shadow:  0 0 0.5rem var(--dsblue), 0 0 0.7rem white;
}

.staff-section .staff .component{
    background-color: var(--dblue);
    padding: 3rem;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--container-link);
    border-radius: 25rem;
}

.staff .component a{
    text-decoration: none;
    color: white;
}

.workflow{
    margin-top: 3rem;
}

.workflow .section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: var(--section-title);
    margin-bottom: 1rem;
}

.workflow .activities{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.workflow .activities .component{
    background-color: var(--container-bg);
    width: 100%;
    margin: 0.5rem 1rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: white;
    border-radius: 50px;
}

footer{
    background-color: var(--dblue);
}

footer .access-point{
    /* background-color: white; */
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    grid-template-areas: 
                        "a b c"
                        "d e f";
}

.access-point .point{
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--container-bg);
    padding: 1rem 0;
}

.access-point .point a{
    text-decoration: none;
    color: white;
}

.access-point .point.a{
    grid-area: a;
}

.access-point .point.b{
    grid-area: b;
}

.access-point .point.c{
    grid-area: c;
}

.access-point .point.d{
    grid-area: d;
}

.access-point .point.e{
    grid-area: e;
}

.access-point .point.f{
    grid-area: f;
}